<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            text-align: center;
            margin-top: 200px;
            margin-left: 300px;
        }
        .b{
            background-color: aqua;
        }
        .c{
            background-color: rgb(255, 0, 0);
        }
        .d{
            background-color: yellow;
        }
        .e{
            background-color: chartreuse;
        }
        .f{
            background-color: plum;
        }
        .g{
            background-color: blueviolet;
        }
        .h{
            background-color: coral;
        }
        .i{
            background-color: cornflowerblue;
        }
        .j{
            background-color: rgb(23, 151, 0);
        }
        .k{
            background-color: darkcyan;
        }
        .l{
            background-color: deeppink;
        }
        .m{
            background-color: rgb(147, 0, 88);
        }

    </style>
</head>
<body>
    <table  class="a" border="1" cellspacing="0" cellpadding="15">
        <tr>
            <td class="b" rowspan="2">No</td>
            <td class="c">problem</td>
            <td class="d">for</td>
            <td class="e">a web</td>
        </tr>
        <tr>
            <td class="f">professional</td>
            <td class="g" colspan="2" rowspan="3" align="center">as</td>
            
        </tr>
        <tr>
            <td class="h" colspan="2">you</td>
            
            
        </tr>
        <tr>
            <td class="i">will</td>
            <td class="j" colspan="1" rowspan="2" align="center">see</td>
            
            
        </tr>
        <tr>
            <td class="k">in</td>
            <td class="l">a few</td>
            <td class="m">minus</td>
        </tr>

    </table>
</body>
</html>