<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/39be6963f6.js" crossorigin="anonymous"></script>
</head>
<body>  

    <h3 class="text-center p-5">CHECKOUT</h3>
    <table class="table">
        <thead class="text-center">
          <tr>
            <th scope="col">No</th>
            <th scope="col">Item Name</th>
            <th scope="col">Item Price</th>
            <th scope="col">Qty</th>
            <th scope="col">Sub Total</th>
          </tr>
        </thead>
        <tbody class="text-center">
          <tr>
            <th scope="row">1</th>
            <td>SteelSeries Mouse (Rival 650)</td>
            <td>$54.99</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button> <span> 1 </span> <button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>SteelSeries Mouse (Rival 3)</td>
            <td>$35.99</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button> <span> 1 </span> <button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Logictech Mouse</td>
            <td>$35</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button> <span> 1 </span> <button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>ROG Strix G15</td>
            <td>$1299</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button> <span> 1 </span> <button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>MSI Gaming Laptop</td>
            <td>$1599</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button> <span> 1 </span> <button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Razor Blade 15</td>
            <td>$1399</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button> <span> 1 </span> <button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Gaming Headphone1</td>
            <td>$60</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button> <span> 1 </span> <button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Gaming Headphone2</td>
            <td>$32.99</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button> <span> 1 </span><button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Gaming Headphone3</td>
            <td>48.99</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button><span> 1 </span> <button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Mechanical Keyboard1</td>
            <td>$144.99</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button><span> 1 </span> <button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Mechanical Keyboard2</td>
            <td>$135.99</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button><span> 1 </span> <button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Mechanical Keyboard3</td>
            <td>$99.99</td>
            <td><button class="btn btn-outline-secondary m-auto ">+</button><span> 1 </span> <button class="btn btn-outline-secondary m-auto ">-</button></td>
            <td></td>
          </tr>
          <tr>
            <!-- <th scope="row">3</th> -->
            <td class="text-center" colspan="4">Total</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <button class="btn btn-outline-primary px-5  mx-5 my-5 " >Order Here!!!</button>




    <script src="../jquery.min.js"></script>
    <script>



    </script>
</body>
</html>